#!/usr/bin/env pinpoint

[font=Sans 50px]
[duration=5.000000]
-- [text-align=center] [duration=4.448699]
<big>Designing Koha for Supportability</big>

<small>Barton Chittenden

ByWater Solutions</small>

# Hi, My name is Barton Chittenden,
#
# I'm from Bywater Solutions.
# I am, among other things,
# one of the people that
# our partners reach when
# they call in to our support line.
#
# I'd like to talk about Koha from the
# perspective of someone who does technical support,
# and show how that fits in with the design of Koha.
#
# So, before we go any further,
# I would like you to think about your
# last experience with a tech support phone call.
#
# Raise your hands if the experience included

-- [duration=3.3]
Pressing phone buttons in an IVR system?

# ... Pressing phone buttons in an IVR system?
#
# Keep your hands up if you experienced 
-- [duration=3.3]
A long wait on hold

# ... A long wait on hold
#
# What about ...
-- [duration=3.3]
# ... Hearing the phrase 
# "I'm sorry you're having trouble with your ..."
# ... cable mode, router, phone service...
#
Hearing the phrase
"I'm sorry you're having trouble with your ..."

# Ok, I'm going to give your arms a break ... put your hands down if
-- [duration=3.3]
# ... You were happy with your tech support call
You were happy with your tech support call

-- [duration=3.3]
# ... You felt like the person on the other
# end of the line was really listening

You felt like the person on the other
end of the line was really listening

-- [duration=3.3]
# ... you *really* felt like the person
# on the other end of the call was sorry.
#
You <i>really</i> felt like the person on
the other end of the call was sorry.

# 
# The underlying problem is that when you call
# into an enormous phone center, you're going to
# be talking to someone who is taking 150 calls a day,
# and who has been turned into a robot,
# dealing with the same problems over and over again.
#
# This isn't a good experience for anyone involved.
#
# One of the reasons for this is that...

-- [duration=3.3]
# Computers can cause problems faster than people
# can solve them.
#
"A computer lets you make more mistakes faster
than any other invention with the possible
exceptions of handguns and Tequila."

 -- Mitch Ratcliffe

# In a previous life, I did support for a VoIP product, a lot like Vonage.
# We had a feature that we rushed into production, 
#

-- [duration=3.3]
# This feature didn't get adequately tested at scale,
This feature didn't get adequately tested at scale,

# and it ended up crashing the entire phone network
-- [VOiP.png] [duration=3.3]
# every 20 seconds. 

-- [duration=3.3]
#  It took operations 3 days to figure this out.

It took operations 3 days to figure this out.

-- [duration=3.3]
The whole time, I was left saying
"I'm sorry you're having trouble with your VoIP."
#  The whole time, I was left saying
#  "I'm sorry you're having trouble with your VoIP.
#  Yes, we are aware of this issue;
#  I don't have a resolution at this time".
#
-- [duration=3.3]
#  Those were the three longest days of my life in tech support.
Those were the three longest days of my life in tech support.

-- [duration=3.3]
#  It sucked my compassion dry.
It sucked my compassion dry.

# Koha isn't structured like this -- it's not deployed in a monolithic
# environment; it tends to be installed on a network of much smaller
# servers. However, one or more bad bugs in a major release can create
# a slow motion version of this, where support staff is not overwhelmed
# in a single day, but worn down over a period of time. The effects on
# our compassion, our ability to listen and communicate effectively are
# diminished, and that's bad for everyone.
#
# This talk is aimed at looking at some of the design decisions that would
# make Koha a little easier to support, either for a systems librarian at
# a site which has their own Koha instance, or for a support vendor.

-- [duration=3.3]


